
(cl:in-package :asdf)

(defsystem "beginner_tutorials-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Num" :depends-on ("_package_Num"))
    (:file "_package_Num" :depends-on ("_package"))
    (:file "command" :depends-on ("_package_command"))
    (:file "_package_command" :depends-on ("_package"))
    (:file "dist1" :depends-on ("_package_dist1"))
    (:file "_package_dist1" :depends-on ("_package"))
    (:file "dist2" :depends-on ("_package_dist2"))
    (:file "_package_dist2" :depends-on ("_package"))
    (:file "info" :depends-on ("_package_info"))
    (:file "_package_info" :depends-on ("_package"))
    (:file "location" :depends-on ("_package_location"))
    (:file "_package_location" :depends-on ("_package"))
    (:file "pose" :depends-on ("_package_pose"))
    (:file "_package_pose" :depends-on ("_package"))
    (:file "single" :depends-on ("_package_single"))
    (:file "_package_single" :depends-on ("_package"))
    (:file "vel" :depends-on ("_package_vel"))
    (:file "_package_vel" :depends-on ("_package"))
    (:file "wp" :depends-on ("_package_wp"))
    (:file "_package_wp" :depends-on ("_package"))
  ))